# Online-Shopping

./: .gitattributes  .gitignore  README.md
OnlineShopping/: .project  .springBeans  pom.xml
OnlineShopping/src/main/java/com/me/onlineshopping/controller/: PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: web.xml
OnlineShopping/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: new.css  shop-homepage.css
OnlineShopping/src/main/webapp/assets/js/: myapp.js
ShoppingBackend/: .project  pom.xml
ShoppingBackend/src/main/java/com/me/shoppingbackend/dao/: CategoryDAO.java
ShoppingBackend/src/main/java/com/me/shoppingbackend/daoImpl/: CategoryDAOImpl.java
ShoppingBackend/src/main/java/com/me/shoppingbackend/dto/: Category.java
